<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XJava1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: XJava1date: 2020-07-23 23:43:56tags:  新Java网络编程1.1协议1、网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。2、目前网站只有HTTP&#x2F;HTTPS协议 3、在浏览器的开头固定的字符：”http:&#x2F;&#x2F;“，意思是协议，在互联网上传输超文本“https：&#x2F;&#x2F;”区">
<meta property="og:type" content="article">
<meta property="og:title" content="XJava1">
<meta property="og:url" content="http://yoursite.com/2020/07/23/XJava1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: XJava1date: 2020-07-23 23:43:56tags:  新Java网络编程1.1协议1、网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。2、目前网站只有HTTP&#x2F;HTTPS协议 3、在浏览器的开头固定的字符：”http:&#x2F;&#x2F;“，意思是协议，在互联网上传输超文本“https：&#x2F;&#x2F;”区">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/PY2/py2-1/ht%3Ahts%E5%8C%BA%E5%88%AB.jpg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/py2/py2-1-2.png">
<meta property="article:published_time" content="2020-07-23T15:43:56.637Z">
<meta property="article:modified_time" content="2020-07-24T13:43:20.180Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qgt-document.oss-cn-beijing.aliyuncs.com/PY2/py2-1/ht%3Ahts%E5%8C%BA%E5%88%AB.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XJava1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/23/XJava1/" class="article-date">
  <time datetime="2020-07-23T15:43:56.637Z" itemprop="datePublished">2020-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XJava1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: XJava1<br>date: 2020-07-23 23:43:56<br>tags:</p>
<hr>
<h1 id="新Java网络编程"><a href="#新Java网络编程" class="headerlink" title="新Java网络编程"></a>新Java网络编程</h1><p><strong>1.1协议</strong><br>1、网络协议是通信计算机双方必须共同遵从的一组约定。如怎么样建立连接、怎么样互相识别等。只有遵守这个约定，计算机之间才能相互通信交流。<br>2、目前网站只有HTTP/HTTPS协议<br><img src="https://qgt-document.oss-cn-beijing.aliyuncs.com/PY2/py2-1/ht%3Ahts%E5%8C%BA%E5%88%AB.jpg" alt=""></p>
<p>3、在浏览器的开头固定的字符：”http://“，意思是协议，在互联网上传输超文本<br>“https：//”区别是：有实力的网站提升了安全性、https://开头的网站要注意隐私信息</p>
<p><strong>1.2 URL</strong><br>1、地址栏输入的地址叫做URL，也就是网址<br>URL统一资源定位符<br>URL的格式规定有几部分组成以及各种符号的作用：<br><img src="https://style.youkeda.com/img/ham/course/py2/py2-1-2.png" alt=""><br><strong>（1）协议类型与域名之间以 ://（固定写法）分隔。<br>（2）路径（英文常称为 path）以单斜杠 / 开头，中间每层的分隔符也是单斜杠 /<br>（3）参数：<br>        路径与参数之间用 ? 分隔。看到问号 ? 就知道后面的内容就是参数了。<br>        多个参数之间用 &amp; 分隔<br>        参数用“参数名=参数值”（key=value）的格式表示。</strong></p>
<p>2、路径的两种情况：<br>gallery/topic/116390/?from=hot_topic_note&amp;sort=new<br>相对路径：不是以斜杠 / 开头的路径，表示相对路径<br>默认路径：实际上，没有输入路径时，表示请求网站的默认页面，那么服务器就会返回一个默认页面给浏览器。至于具体默认页面是什么页面，是由服务器决定的，通常服务器默认的页面是首页。</p>
<h1 id="2-1Get请求-无参数"><a href="#2-1Get请求-无参数" class="headerlink" title="2.1Get请求-无参数"></a>2.1Get请求-无参数</h1><p>1、安装依赖库<br>安装 Okhttp3 的方式是在 pom.xml 文件中增加依赖<br><dependency><br> <groupId>com.squareup.okhttp3</groupId><br> <artifactId>okhttp</artifactId><br> <version>4.1.0</version><br></dependency></p>
<p>唯一的 <dependencies> 标签中，包含多个 <dependency> 标签，每一个 <dependency>标签表示一个依赖库。<br>pom.xml文件的作用是定义Java项目需要用到的哪些库<br><strong>2、使用okhttp3完成页面的请求，三大步骤</strong><br>*<em>（1）实例化okHttpClient<br>OkHttpClient okHttpClient = new OkHttpClient();<br>（2）执行调用<br>i、在执行调用之前，需要实例化一个 Request 对象，作用是定义请求的各种参数<br>Request request = new Request.Builder().url(url).build();<br>ii、然后构建调用对象<br>Call call = okHttpClient.newCall(request);<br>iii、最后执行调用，如果调用失败可能抛异常，所以必须抓取异常。call.execute()就是执行调用的代码<br>  （3）返回的其实是一个执行的结果对象，调用对象的方法即可获取返回的字符串内容：<br>result=  call.execute().body().string();<br>*</em></p>
<p>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;</p>
<p>3、API<br>应用程序接口，一般是指一些预先定义的函数，目的是可以为开发人员快速访问某一程序<br>API可以快速调用某个程序<br>4、调用API<br>API返回的内容统称为数据</p>
<p>5、抓取网址内容<br>package com.youkeda.test.http;</p>
<p>import java.io.IOException;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;</p>
<p>public class GetPage {</p>
<p> // 根据输入的url，读取页面内容并返回</p>
<p>  public String getContent(String url) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();<br>    // 定义一个request<br>    Request request = new Request.Builder().url(url).build();<br>    // 使用client去请求<br>    Call call = okHttpClient.newCall(request);<br>    // 返回结果字符串<br>    String result = null;<br>    try {<br>      // 获得返回结果<br>      result = call.execute().body().string();<br>    } catch (IOException e) {<br>      // 抓取异常<br>      System.out.println(“request “ + url + “ error . “);<br>      e.printStackTrace();<br>    }<br>    return result;<br>  }</p>
<p>  public static void main(String[] args) {<br>    GetPage getPage = new GetPage();<br>    String url = “<a href="https://www.ustc.edu.cn/&quot;" target="_blank" rel="noopener">https://www.ustc.edu.cn/&quot;</a>;<br>    String content = getPage.getContent(url);</p>
<pre><code>System.out.println(&quot;call &quot; + url + &quot; , content=&quot; + content);</code></pre><p>  }<br>}</p>
<p><strong>pom.xml</strong><br><dependencies><br>    <dependency><br>      <groupId>com.squareup.okhttp3</groupId><br>      <artifactId>okhttp</artifactId><br>      <version>4.1.0</version><br>    </dependency><br>    <dependency><br>      <groupId>org.junit.jupiter</groupId><br>      <artifactId>junit-jupiter</artifactId><br>      <version>5.6.1</version><br>      <scope>test</scope><br>    </dependency><br>  </dependencies></p>
  <build>
    <finalName>maven-unit-test</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
    </plugins>
  </build>

<h1 id="2-2Get请求-有参数"><a href="#2-2Get请求-有参数" class="headerlink" title="2.2Get请求-有参数"></a>2.2Get请求-有参数</h1><p>1、查询IP地址信息的API,只要把包含参数的完整的URL传入</p>
<h1 id="2-3POST表单数据"><a href="#2-3POST表单数据" class="headerlink" title="2.3POST表单数据"></a>2.3POST表单数据</h1><p>1、post（）方法<br>post操作时，数据不是放在URL里的，而是放在表单中<br>需要构建一个FormBody表单对象，用于放置表单：<br>                          Builder builder = new FormBody.Builder();<br>                          // 设置数据，第一个参数是数据名，第二个参数是数据值<br>                          builder.add(“”, “”);<br>                          FormBody formBody = builder.build();<br>                          Request request = new Request.Builder().url(url).post(formBody).build();</p>
<p>2、FormPost例子<br>package com.youkeda.test.http;</p>
<p>import java.io.IOException;<br>import java.util.Map;<br>import java.util.HashMap;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.FormBody;<br>import okhttp3.FormBody.Builder;</p>
<p>public class FormPoster {</p>
<p> //向指定的 url 提交数据</p>
<p>  public String postContent(String url, Map&lt;String, String&gt; formData) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();</p>
<pre><code>//post方式提交的数据
Builder builder = new FormBody.Builder();
// 放入表单数据
for (String key : formData.keySet()) {
  builder.add(key, formData.get(key));
}
// 构建 FormBody 对象
FormBody formBody = builder.build();
// 指定 post 方式提交FormBody
Request request = new Request.Builder().url(url).post(formBody).build();

// 使用client去请求
Call call = okHttpClient.newCall(request);
// 返回结果字符串
String result = null;
try {
  // 获得返回结果
  result = call.execute().body().string();
} catch (IOException e) {
  // 抓取异常
  System.out.println(&quot;request &quot; + url + &quot; error . &quot;);
  e.printStackTrace();
}
return result;</code></pre><p>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="https://gitee.com/login&quot;" target="_blank" rel="noopener">https://gitee.com/login&quot;</a>;<br>    Map&lt;String, String&gt; formData = new HashMap();<br>    formData.put(“user[login]”, “17177466748”);</p>
<pre><code>FormPoster poster = new FormPoster();
String content = poster.postContent(url, formData);

System.out.println(&quot;API调用结果&quot;);
System.out.println(content);</code></pre><p>  }<br>}</p>
<h1 id="2-4POST-JSON数据"><a href="#2-4POST-JSON数据" class="headerlink" title="2.4POST JSON数据"></a>2.4POST JSON数据</h1><p>1、也是调用post（）方法，参数不再使用FormBody对象，而是使用RequestBody<br><strong>pom.xml</strong><br><dependencies></p>
<pre><code>  &lt;dependency&gt;
    &lt;groupId&gt;com.squareup.okhttp3&lt;/groupId&gt;
    &lt;artifactId&gt;okhttp&lt;/artifactId&gt;
    &lt;version&gt;4.1.0&lt;/version&gt;
  &lt;/dependency&gt;

  &lt;!-- JSON 操作库 --&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
    &lt;version&gt;1.2.62&lt;/version&gt;
  &lt;/dependency&gt;

&lt;/dependencies&gt;</code></pre><p><strong>例子</strong><br>package com.youkeda.test.http;</p>
<p>import com.alibaba.fastjson.JSON;<br>import java.io.IOException;<br>import java.util.HashMap;<br>import java.util.Map;<br>import okhttp3.Call;<br>import okhttp3.MediaType;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.RequestBody;</p>
<p>public class JsonPoster {</p>
<p>  // 定义提交数据的类型<br>  public static final MediaType JSON_TYPE = MediaType.parse(“application/json; charset=utf-8”);</p>
<p> //向指定的 url 提交数据，以 json 的方式</p>
<p>  public String postContent(String url, Map&lt;String, String&gt; datas) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();</p>
<pre><code>// 数据对象转换成 json 格式字符串
String param = JSON.toJSONString(datas);
//post方式提交的数据
RequestBody requestBody = RequestBody.create(JSON_TYPE, param);
Request request = new Request.Builder().url(url).post(requestBody).build();

// 使用client去请求
Call call = okHttpClient.newCall(request);
// 返回结果字符串
String result = null;
try {
  // 获得返回结果
  result = call.execute().body().string();
} catch (IOException e) {
  // 抓取异常
  System.out.println(&quot;request &quot; + url + &quot; error . &quot;);
  e.printStackTrace();
}
return result;</code></pre><p>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="https://www.fastmock.site/mock/3d95acf3f26358ef032d8a23bfdead99/api/posts&quot;" target="_blank" rel="noopener">https://www.fastmock.site/mock/3d95acf3f26358ef032d8a23bfdead99/api/posts&quot;</a>;<br>    Map&lt;String, String&gt; datas = new HashMap();<br>    datas.put(“name”, “张飞”);<br>    datas.put(“secondName”, “翼德”);</p>
<pre><code>JsonPoster poster = new JsonPoster();
String content = poster.postContent(url, datas);

System.out.println(&quot;API调用结果&quot;);
System.out.println(content);</code></pre><p>  }<br>}</p>
<p><strong>2、详解<br>实现JSON方式提交数据的步骤：<br>(1) 将数据转换成JSON格式的字符串，调用JSON.toJSONString()<br>(2)创建RequestBody实例，指定提交的类型是application/json; charset=utf-8<br>（3）构建Request是你对象时i，调用.post(requestBody)表示使用JSON的方式提交数据</strong></p>
<h1 id="Response网页"><a href="#Response网页" class="headerlink" title="Response网页"></a>Response网页</h1><p>1、为了取得响应状态码，可以使用语句：call.execute().code()</p>
<p>**<br>package com.youkeda.test.http;</p>
<p>import java.io.IOException;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.Response;</p>
<p>public class GetPage {</p>
<p>  //根据输入的url，读取页面内容并返回</p>
<p>  public String getContent(String url) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();<br>    // 定义一个request<br>    Request request = new Request.Builder().url(url).build();<br>    // 使用client去请求<br>    Call call = okHttpClient.newCall(request);<br>    // 返回结果字符串<br>    String result = null;<br>    try {<br>      // 执行请求<br>    Response rep = call.execute();<br>      // 获取响应状态码<br>    int code = rep.code();<br>      System.out.println(“状态码：” + code);<br>      // 获取响应内容<br>    result = rep.body().string();<br>    } catch (IOException e) {<br>      // 抓取异常<br>      System.out.println(“request “ + url + “ error . “);<br>      e.printStackTrace();<br>    }<br>    return result;<br>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="https://www.ustc.edu.cn/&quot;" target="_blank" rel="noopener">https://www.ustc.edu.cn/&quot;</a>;<br>    GetPage getPage = new GetPage();<br>    String content = getPage.getContent(url);</p>
<pre><code>System.out.println(&quot;请求结果字符串长度：&quot; + content.length());</code></pre><p>  }<br>}<br>**</p>
<h1 id="3-2Response-非文本文件"><a href="#3-2Response-非文本文件" class="headerlink" title="3.2Response-非文本文件"></a>3.2Response-非文本文件</h1><p>1、请求图片、excel等各种非字符文本文件时，使用response.body().btyes();<br>**package com.youkeda.test.http;</p>
<p>import java.io.IOException;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.Response;</p>
<p>public class ImageAsker {</p>
<p> //根据输入的url，读取页面内容并返回</p>
<p>  public void getImage(String url) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();<br>    // 定义一个request<br>    Request request = new Request.Builder().url(url).build();<br>    try {<br>      // 执行请求<br>      Response response = okHttpClient.newCall(request).execute();<br>      byte[] bytes = response.body().bytes();<br>      System.out.println(“图片大小为：” + bytes.length + “ 字节”);<br>    } catch (IOException e) {<br>      // 抓取异常<br>      System.out.println(“request “ + url + “ error . “);<br>      e.printStackTrace();<br>    }<br>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="https://style.youkeda.com/img/ham/course/py2/douban.png&quot;" target="_blank" rel="noopener">https://style.youkeda.com/img/ham/course/py2/douban.png&quot;</a>;<br>    ImageAsker asker = new ImageAsker();<br>    asker.getImage(url);<br>  }<br>}<br>**</p>
<h1 id="3-3Response-JSON"><a href="#3-3Response-JSON" class="headerlink" title="3.3Response-JSON"></a>3.3Response-JSON</h1><p>1、首先是pom.xml的编写<br>**<dependencies></p>
<pre><code>  &lt;dependency&gt;
    &lt;groupId&gt;com.squareup.okhttp3&lt;/groupId&gt;
    &lt;artifactId&gt;okhttp&lt;/artifactId&gt;
    &lt;version&gt;4.1.0&lt;/version&gt;
  &lt;/dependency&gt;

  &lt;!-- JSON 操作库 --&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.alibaba&lt;/groupId&gt;
    &lt;artifactId&gt;fastjson&lt;/artifactId&gt;
    &lt;version&gt;1.2.62&lt;/version&gt;
  &lt;/dependency&gt;

&lt;/dependencies&gt;**</code></pre><p>   2、代码的编写JSON.parseObject()<br>   import com.alibaba.fastjson.JSON;<br>   import java.util.HashMap;<br>   import java.util.Map;<br>   Map contentObj = JSON.parseObject(content, Map.class);</p>
<p>   **package com.youkeda.test.http;</p>
<p>import com.alibaba.fastjson.JSON;<br>import java.io.IOException;<br>import java.util.HashMap;<br>import java.util.Map;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.Response;</p>
<p>public class ApiAsker {</p>
<p>  //根据输入的url，读取页面内容并返回</p>
<p>  public String getContent(String url) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();<br>    // 定义一个request<br>    Request request = new Request.Builder().url(url).build();<br>    // 使用client去请求<br>    Call call = okHttpClient.newCall(request);<br>    // 返回结果字符串<br>    String result = null;<br>    try {<br>      // 执行请求<br>      Response response = call.execute();<br>      // 获取响应内容<br>      result = response.body().string();<br>    } catch (IOException e) {<br>      // 抓取异常<br>      System.out.println(“request “ + url + “ error . “);<br>      e.printStackTrace();<br>    }<br>    return result;<br>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="http://ip-api.com/json/&quot;" target="_blank" rel="noopener">http://ip-api.com/json/&quot;</a>;<br>    ApiAsker asker = new ApiAsker();<br>    String content = asker.getContent(url);</p>
<pre><code>System.out.println(&quot;查询结果文本：&quot; + content);
Map contentObj = JSON.parseObject(content, Map.class);
System.out.println(&quot;JSON 格式字符串转换为 Map 对象&quot;);</code></pre><p>  }<br>}<br>**</p>
<h1 id="3-4-解析JSON对象"><a href="#3-4-解析JSON对象" class="headerlink" title="3.4 解析JSON对象"></a>3.4 解析JSON对象</h1><p>**package com.youkeda.test.http;</p>
<p>import com.alibaba.fastjson.JSON;<br>import java.io.IOException;<br>import java.util.HashMap;<br>import java.util.Map;<br>import okhttp3.Call;<br>import okhttp3.OkHttpClient;<br>import okhttp3.Request;<br>import okhttp3.Response;</p>
<p>public class ApiAsker {</p>
<p>  //根据输入的url，读取页面内容并返回</p>
<p>  public String getContent(String url) {<br>    // okHttpClient 实例<br>    OkHttpClient okHttpClient = new OkHttpClient();<br>    // 定义一个request<br>    Request request = new Request.Builder().url(url).build();<br>    // 使用client去请求<br>    Call call = okHttpClient.newCall(request);<br>    // 返回结果字符串<br>    String result = null;<br>    try {<br>      // 执行请求<br>      Response response = call.execute();<br>      // 获取响应内容<br>      result = response.body().string();<br>    } catch (IOException e) {<br>      // 抓取异常<br>      System.out.println(“request “ + url + “ error . “);<br>      e.printStackTrace();<br>    }<br>    return result;<br>  }</p>
<p>  public static void main(String[] args) {<br>    String url = “<a href="http://ip-api.com/json/&quot;" target="_blank" rel="noopener">http://ip-api.com/json/&quot;</a>;<br>    ApiAsker asker = new ApiAsker();<br>    String content = asker.getContent(url);</p>
<pre><code>System.out.println(&quot;查询结果文本：&quot; + content);
Map contentObj = JSON.parseObject(content, Map.class);
System.out.println(&quot;当前 IP 为：&quot; + contentObj.get(&quot;query&quot;));</code></pre><p>  }<br>}<br>**</p>
<p>**更复杂的多次嵌套结构的JSON数据<br>Map contentObj = JSON.parseObject(content, Map.class);<br>Map dataObj = (Map)contentObj.get(“data”);<br>String city = (String)dataObj.get(“city”);</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/23/XJava1/" data-id="ckd389z14000dq8tb3obzbw8v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/24/XJava2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          XJava2
        
      </div>
    </a>
  
  
    <a href="/2020/07/23/Exception6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Exception6</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/XS1/">XS1</a>
          </li>
        
          <li>
            <a href="/2020/07/25/XJava4/">XJava4</a>
          </li>
        
          <li>
            <a href="/2020/07/25/XJava3/">XJava3</a>
          </li>
        
          <li>
            <a href="/2020/07/24/XJava2/">XJava2</a>
          </li>
        
          <li>
            <a href="/2020/07/23/XJava1/">XJava1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>