<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Exception | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4.2Java异常类1、常见的异常类（1）IOException ：操作输入流和输出流时可能出现的异常（2）ArithmeticException ：数学异常（如果整数除以0，就会出现这种异常  int a&#x3D;12&#x2F;0;   &#x2F;&#x2F;抛出ArithmeticException）（3）NullPointerException ：空指针异常。（String d &#x3D; null;">
<meta property="og:type" content="article">
<meta property="og:title" content="Exception">
<meta property="og:url" content="http://yoursite.com/2020/07/21/Exception/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4.2Java异常类1、常见的异常类（1）IOException ：操作输入流和输出流时可能出现的异常（2）ArithmeticException ：数学异常（如果整数除以0，就会出现这种异常  int a&#x3D;12&#x2F;0;   &#x2F;&#x2F;抛出ArithmeticException）（3）NullPointerException ：空指针异常。（String d &#x3D; null;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T13:02:02.000Z">
<meta property="article:modified_time" content="2020-07-21T14:02:10.245Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Exception" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/21/Exception/" class="article-date">
  <time datetime="2020-07-21T13:02:02.000Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Exception
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="4-2Java异常类"><a href="#4-2Java异常类" class="headerlink" title="4.2Java异常类"></a>4.2Java异常类</h1><p>1、常见的异常类<br>（1）IOException ：操作输入流和输出流时可能出现的异常<br>（2）ArithmeticException ：数学异常（如果整数除以0，就会出现这种异常  int a=12/0;   //抛出ArithmeticException）<br>（3）NullPointerException ：空指针异常。（String d = null;<br>                                                                      System.out.println(d.length()); // 抛出NullPointerException）<br>（4）ArrayIndexOutOfBoundsException ：下标越界异常，一般出现在数组里<br>                                                                        int[] array = new int[4];<br>                                                                        array[0]=1;<br>                                                                        array[7]=1;// 抛出 ArrayIndexOutOfBoundsException<br>（5）ClassCastException ：当类型转化失败的时候就会出现该异常<br>（6）IllegalArgumentException ：非常参数异常，可以用来检查方法的参数是否合法<br>2、异常的作用域<br>public class ExceptionTest2 {</p>
<pre><code>public static void main(String[] args) {
    int len = 0;
    try {
        len = getStrLength(null);
    } catch (NullPointerException e) {
    }

    System.out.println(&quot;程序执行到这&quot;+len);
}

// 获取字符串的长度
public static int getStrLength(String str) {
    return str.length();
}</code></pre><p>}</p>
<p>作用域的提升就是把代码块的变量在代码块之前先定义</p>
<p>3、多个异常捕获<br><strong>想把某些字符串转换为数字就需要Integer.parseInt(str)方法</strong><br>public class ExceptionTest3 {</p>
<pre><code>public static void main(String[] args) {
    int num = getInt(&quot;20&quot;);
    System.out.println(num);
}

// 字符串转换为数字
public static int getInt(String str) {
    return Integer.parseInt(str);
}</code></pre><p>}</p>
<p>想要捕获两种异常：<br>public class ExceptionTest4 {</p>
<pre><code>public static void main(String[] args) {
    int num = 0;
    try {
      num = getInt(&quot;小王&quot;);
    } catch (NumberFormatException e) {
    } catch (NullPointerException e) {
    }

    System.out.println(num);
}

// 字符串转换为数字
public static int getInt(String str) {
    return Integer.parseInt(str);
}</code></pre><p>}</p>
<p>由于这些Exceptions都是继承于Exception，所以可以直接用<br>public class ExceptionTest4 {</p>
<pre><code>public static void main(String[] args) {
    int num = 0;
    try {
      num = getInt(&quot;小王&quot;);
    } catch (Exception e) {
    }
    System.out.println(num);
}

// 字符串转换为数字
public static int getInt(String str) {
    return Integer.parseInt(str);
}</code></pre><p>}</p>
<p>4、例子<br>使用 split() 方法把字符串 content 转化为字符串数组<br>String content = “10,20,,50,小明”;<br>        String[] a = content.split(“,”);<br>把字符串数组转化为 int 数组，如果字符串不是数字则用0替代<br>求和一下这个 int 数组，得到数组累加后的值，打印出求和后的值</p>
<p>public class ExceptionTest4 {</p>
<pre><code>public static void main(String[] args) {
    String content = &quot;10,20,,50,小明&quot;;

    String[] a = content.split(&quot;,&quot;);
    int[] nums = new int[a.length];

    int total=0;
    for(int i=0;i&lt;a.length;i++){
        try {
              int num = Integer.parseInt(a[i]);
              nums[i] = num;
              System.out.println(nums[i]);
            } catch (Exception e) {
              nums[i]=0;
              System.out.println(nums[i]);
    }

    total +=nums[i];
    }
    System.out.println(total);
}</code></pre><p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/21/Exception/" data-id="ckcw3yppt0001p4tbfzne3gzj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/21/Exception2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Exception2
        
      </div>
    </a>
  
  
    <a href="/2020/07/21/A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/21/Exception2/">Exception2</a>
          </li>
        
          <li>
            <a href="/2020/07/21/Exception/">Exception</a>
          </li>
        
          <li>
            <a href="/2020/07/21/A/">A</a>
          </li>
        
          <li>
            <a href="/2020/07/18/UML/">UML</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Java3/">Java3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>