<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>XS1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2.2时间复杂度1、使用步数作为时间复杂度的计算数组的每次索引值得读取，就算作一步，称为unit_time2、步数log（N），对数时间—O（log（N））数组值获取（O（1）） 3、猜数字游戏（O(logN))O（log（N））比O（1）增长得更快一点，性能更差一点 时间复杂度为2N+2，用大O记法，线性时间为O（2N+2） 4、计算N的阶乘(O（N））大O记法表示的是代码执行时间随数据规模增长">
<meta property="og:type" content="article">
<meta property="og:title" content="XS1">
<meta property="og:url" content="http://yoursite.com/2020/07/26/XS1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2.2时间复杂度1、使用步数作为时间复杂度的计算数组的每次索引值得读取，就算作一步，称为unit_time2、步数log（N），对数时间—O（log（N））数组值获取（O（1）） 3、猜数字游戏（O(logN))O（log（N））比O（1）增长得更快一点，性能更差一点 时间复杂度为2N+2，用大O记法，线性时间为O（2N+2） 4、计算N的阶乘(O（N））大O记法表示的是代码执行时间随数据规模增长">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://style.youkeda.com/img/course/a1/2/2-2-4.svg">
<meta property="og:image" content="http://style.youkeda.com/img/course/a1/2/ON.png">
<meta property="article:published_time" content="2020-07-26T13:46:26.000Z">
<meta property="article:modified_time" content="2020-07-26T15:18:45.297Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://style.youkeda.com/img/course/a1/2/2-2-4.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-XS1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/26/XS1/" class="article-date">
  <time datetime="2020-07-26T13:46:26.000Z" itemprop="datePublished">2020-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      XS1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2-2时间复杂度"><a href="#2-2时间复杂度" class="headerlink" title="2.2时间复杂度"></a>2.2时间复杂度</h1><p>1、使用步数作为时间复杂度的计算<br>数组的每次索引值得读取，就算作一步，称为unit_time<br>2、步数log（N），对数时间—O（log（N））<br><strong>数组值获取（O（1））</strong></p>
<p><strong>3、猜数字游戏（O(logN))</strong><br>O（log（N））比O（1）增长得更快一点，性能更差一点<br><img src="//style.youkeda.com/img/course/a1/2/2-2-4.svg" alt=""></p>
<p>时间复杂度为2N+2，用大O记法，线性时间为O（2N+2）</p>
<p><strong>4、计算N的阶乘(O（N））</strong><br>大O记法表示的是代码执行时间随数据规模增长的变化趋势，而在这种情况下，常量、系数部分并不左右增长趋势，所以可以忽略。<br>所以O（2 N+2）可以表示为O（N）<br><img src="//style.youkeda.com/img/course/a1/2/ON.png" alt=""></p>
<p><strong>5、计算一个数组中的所有组合方式（O（N^2))</strong><br>public void combine(String args[]) {<br>    for (int i = 0; i &lt; args.length; i++) { //step1<br>        for (int j = i + 1; j &lt; args.length; j++) { //step2<br>            System.out.println(args[i] + args[j]); //step3<br>        }<br>    }<br>}</p>
<p><strong>6、规律</strong><br>大O记法，只保留最大趋势公式：指数&gt;线性&gt;对数&gt;常数<br>只需要关注for循环嵌套情况</p>
<h1 id="2-3空间复杂度"><a href="#2-3空间复杂度" class="headerlink" title="2.3空间复杂度"></a>2.3空间复杂度</h1><p>1、O(1)<br>int a= 0;<br>int j = 0;</p>
<p>O(N)<br>int a[] = new int[n];</p>
<h1 id="2-4性能优化小案例1-二分法查找"><a href="#2-4性能优化小案例1-二分法查找" class="headerlink" title="2.4性能优化小案例1-二分法查找"></a>2.4性能优化小案例1-二分法查找</h1><p>1、线性查找，依次遍历整个数组，判断给定的数字是否存在<br>public static int find(int[] array, int aim) {<br>    for (int i = 0; i &lt; array.length; i++) {<br>        if (aim == array[i]) {<br>            return i;<br>        }<br>    }<br>    return -1;<br>}</p>
<p>2、二分查找法<br>定义两个变量left、right，分别表示数字可筛选区域左侧右侧的索引（下标）<br>public static int find(int[] array, int aim) {<br>    // 初始化left = 最左侧, right = 最右侧<br>    int left = 0;<br>    int right = array.length - 1;</p>
<pre><code>// 当left &gt; right则表示遍历完成
while (left &lt;= right) {
    // 获取中间的值
    int middle = (left + right) / 2;
    int middleValue = array[middle];
    if (middleValue == aim) {
        // 已经找到目标
        return middle;
    } else if (middleValue &lt; aim) {
        // 目标在middle的右侧，重置left
        left = middle + 1;
    } else {
        // 目标在middle的左侧，重置right
        right = middle - 1;
    }
}
return -1;</code></pre><p>}</p>
<h1 id="2-5-性能优化小案例2–二次问题"><a href="#2-5-性能优化小案例2–二次问题" class="headerlink" title="2.5 性能优化小案例2–二次问题"></a>2.5 性能优化小案例2–二次问题</h1><p><strong>1、暴力破解法</strong><br>第一步，我们选择第一个元素 0, 判断与后面 7 个元素是否相同。 第二步，我们选择第二个元素 8, 判断与后面 6 个元素是否相同。 … 以此类推<br>代码：<br>public static ArrayList<Integer> repeat(int[] array) {<br>    ArrayList<Integer> result = new ArrayList&lt;&gt;();<br>    for(int i = 0; i &lt; array.length; i++){<br>        // 以此判断i位置元素和后面j位置元素是否相等<br>        for(int j = i + 1; j &lt; array.length; j++){<br>            if(array[i] == array[j]){<br>                result.add(array[i]);<br>            }<br>        }<br>    }<br>    return result;<br>}</p>
<p><strong>2、标记法</strong><br>首先申请一个数组，数组名称为exists，表示数组是否存在<br>exists[0] = 1;<br>exists[8] = 1;</p>
<p>public static ArrayList<Integer> repeat(int[] array) {<br>    ArrayList<Integer> result = new ArrayList&lt;&gt;();<br>    int[] exists = new int[11];<br>    for (int i = 0; i &lt; array.length; i++) {<br>        int value = array[i];<br>        // 如果当前位置已经为1，则表示重复<br>        if (exists[value] == 1) {<br>            result.add(value);<br>        } else {<br>            // 否则将当前位置设置为1<br>            exists[value] = 1;<br>        }<br>    }<br>    return result;<br>}</p>
<h1 id="3-1计算机内存管理"><a href="#3-1计算机内存管理" class="headerlink" title="3.1计算机内存管理"></a>3.1计算机内存管理</h1><p>连续两个方格内存地址差8.因为电脑基本是64位的，64位表示内存存储最小的使用单位为64bit，也就是8个byte</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/26/XS1/" data-id="ckd389z1f000hq8tbeciuay66" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/25/XJava4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">XJava4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/26/XS1/">XS1</a>
          </li>
        
          <li>
            <a href="/2020/07/25/XJava4/">XJava4</a>
          </li>
        
          <li>
            <a href="/2020/07/25/XJava3/">XJava3</a>
          </li>
        
          <li>
            <a href="/2020/07/24/XJava2/">XJava2</a>
          </li>
        
          <li>
            <a href="/2020/07/23/XJava1/">XJava1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>