<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java笔记1、Java 的概念2、Java对于字符串的输出都是用英文的”引号3、Java 文件名必须是英文字母（有数字也可以，尽量不用数字），并且不能有空格。一般来说 Java    文件名首字母是大写的，比如说ser.java、School.java、Book.java4、Java 语言的进阶可以分为两层：Java 语言、JVM5、源代码被编译成程序才可以被计算机执行6、Java遵循两种代码注">
<meta property="og:type" content="article">
<meta property="og:title" content="Java">
<meta property="og:url" content="http://yoursite.com/2020/07/15/Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java笔记1、Java 的概念2、Java对于字符串的输出都是用英文的”引号3、Java 文件名必须是英文字母（有数字也可以，尽量不用数字），并且不能有空格。一般来说 Java    文件名首字母是大写的，比如说ser.java、School.java、Book.java4、Java 语言的进阶可以分为两层：Java 语言、JVM5、源代码被编译成程序才可以被计算机执行6、Java遵循两种代码注">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j1/j1-1/codeDesc1.svg">
<meta property="og:image" content="https://style.youkeda.com/img/ham/course/j1/j1-3/method1.svg">
<meta property="article:published_time" content="2020-07-15T06:24:33.000Z">
<meta property="article:modified_time" content="2020-07-16T08:15:27.388Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://style.youkeda.com/img/ham/course/j1/j1-1/codeDesc1.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/15/Java/" class="article-date">
  <time datetime="2020-07-15T06:24:33.000Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java笔记"><a href="#Java笔记" class="headerlink" title="Java笔记"></a>Java笔记</h2><p><strong>1、Java 的概念</strong><br><img src="https://style.youkeda.com/img/ham/course/j1/j1-1/codeDesc1.svg" alt=""><br><strong>2、Java对于字符串的输出都是用英文的”引号</strong><br><strong>3、Java 文件名必须是英文字母（有数字也可以，尽量不用数字），并且不能有空格。一般来说 Java    文件名首字母是大写的，比如说ser.java、School.java、Book.java</strong><br><strong>4、Java 语言的进阶可以分为两层：Java 语言、JVM</strong><br><strong>5、源代码被编译成程序才可以被计算机执行</strong><br><strong>6、Java遵循两种代码注释：块注释和行注释</strong><br><strong>7、Java 是一个面向对象的语言,Java把一切内容（字符串、数字、布尔、日期、时间）都用对象来表示，所以在 Java的世界中变量内容就是对象</strong><br><strong>8、每个变量都需要一个类型来决定可以存储什么类型的数值。比如，int 类型可以存储整数，String 类型可以存储字符串</strong><br><strong>9、Java中常见的关键字有public、 class、 void、 int</strong><br><strong>10、在编程语言中，存储数据的行为叫做：赋值</strong><br><strong>11、</strong>实际上在所有的编程语言里，基本上都包含三种基础数据类型：<br>    <strong>字符串、数字、布尔</strong><br><strong>12、字符串就是String，字符串用英文引号””</strong><br><strong>13、数字类型：小整数 int  ； 大整数 long ；浮点数 double</strong>    <strong>15、小整数和大整数的区别在于存储的数据大小不一样，我们一般接触的数字都是小整数，所以用大部分时候 int 就可以了</strong><br><strong>16、long类型赋值的时候要在数字最后更上一个小写的l（是字母L)</strong><br><em>17、布尔：boolean  ，布尔的值只能是true 或者 false</em><br> <strong>18、在编程语言中加减乘除这些数学符号称为：</strong><br> 运算符<br> <strong>加+  减-  乘* 除/  整除运算符%</strong><br><strong>19、Java 执行的是整除除法，也就是说当两个操作数都是整数时，结果也会自动变成整数（直接去掉了小数点的值）</strong><br><strong>20、计算百分比的话System.out.println(100*now/xxx)</strong><br><strong>21、平均分的代码：int total = 0；</strong><br>    int u1 = x；total=total+u1；<br>    int u2 = xx；total= total+u2；<br>    int average = total/4；<br>    System.out.println（average）；<br><strong>22、Java 在数学上面的能力非常强大，有很多内置的数学函数，这些函数在 Java 当中称为方法（method），有一个数学函数是我们应该知道的，而且非常实用。那就是随机数</strong><br><strong>23、Math.random() 方法用于返回一个随机数，随机数范围为 0.0 =&lt; Math.random &lt; 1.0。<br>    代码：double value = Math.random();  System.out.println(value);<br>    或者是Math.random()+1</strong><br><strong>24、浮点数如何转化为整数，理论上数字类型都可以转化，只是会丢失掉精度（自动去掉小数点了）<br>    Java中类型转换的语法：int nValue =（int）(value*10)</strong><br><strong>25、main 方法有特殊的含义（它是程序执行的入口,如果要执行代码就必须要有 main 方法）<br>main方法用于启动程序</strong><br><strong>26、紧跟着方法名的空小括号表明此方法不需要参数</strong><br><strong>27、自定义方法调用：代码编写的顺序，一定是先定义方法，再调用方法</strong><br><strong>28、自定义的方法都是在 class 类当中的，方法的顺序无所谓，放在 main 方法前面或者后面都可以，但是方法内是不能这样新建方法的</strong><br><strong>29、方法参数</strong><br>    <img src="https://style.youkeda.com/img/ham/course/j1/j1-3/method1.svg" alt=""><br><strong>30、方法参数和声明变量并无区别，只是这个变量是要定义在方法参数这个位置里，编程语言里把这个声明的变量叫做形参</strong><br>   <strong>31、方法参数</strong><br>    public static void main（String[] args）{<br>        code(100000);<br>    }<br>    public static void code (int length){<br>        int code =(int)((Math.random()+1)<em>length);<br>        System.out.println(“——“);<br>    }<br>    *</em>32、多参数方法**<br>    public static void main（String[] args）{<br>       String text = “”;<br>        code(text,100000);<br>    }<br>    public static void code (String text,int length){<br>        int code =(int)((Math.random()+1)*length);<br>        System.out.println(text+”【”+code+”】”);<br>    }</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/15/Java/" data-id="ckcvxyyvl0001jotb7svz5nu4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/15/hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo
        
      </div>
    </a>
  
  
    <a href="/2020/07/15/chu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">chu</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/21/A/">A</a>
          </li>
        
          <li>
            <a href="/2020/07/18/UML/">UML</a>
          </li>
        
          <li>
            <a href="/2020/07/17/Java3/">Java3</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Java2/">Java2</a>
          </li>
        
          <li>
            <a href="/2020/07/15/GitHub/">GitHub</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>