<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="逻辑语句4.1  条件执行1、编程的很多工作都是要进行各种条件的判断，Java和其他编程语言一样支持条件语句，条件语句就是让我们执行条件判断的语法2、关键字 if 后括号中的代码叫做：条件表达式，如果它为真，大括号中的语句就会执行；反之，则什么都不会发生if(表达式){代码块}3、条件表达式可以包含任意的比较运算符（有时候也叫做关系运算符）x &#x3D;&#x3D; y   &#x2F;&#x2F; x 等于 yx !&#x3D; y   &#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java2">
<meta property="og:url" content="http://yoursite.com/2020/07/15/Java2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="逻辑语句4.1  条件执行1、编程的很多工作都是要进行各种条件的判断，Java和其他编程语言一样支持条件语句，条件语句就是让我们执行条件判断的语法2、关键字 if 后括号中的代码叫做：条件表达式，如果它为真，大括号中的语句就会执行；反之，则什么都不会发生if(表达式){代码块}3、条件表达式可以包含任意的比较运算符（有时候也叫做关系运算符）x &#x3D;&#x3D; y   &#x2F;&#x2F; x 等于 yx !&#x3D; y   &#x2F;&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-15T14:51:32.000Z">
<meta property="article:modified_time" content="2020-07-16T07:39:45.664Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/15/Java2/" class="article-date">
  <time datetime="2020-07-15T14:51:32.000Z" itemprop="datePublished">2020-07-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="逻辑语句"><a href="#逻辑语句" class="headerlink" title="逻辑语句"></a>逻辑语句</h3><p><strong>4.1  条件执行</strong><br>1、编程的很多工作都是要进行各种条件的判断，<br>Java和其他编程语言一样支持条件语句，条件语句就是让我们执行条件判断的语法<br>2、关键字 if 后括号中的代码叫做：条件表达式，如果它为真，大括号中的语句就会执行；反之，则什么都不会发生<br>if(表达式){代码块}<br>3、条件表达式可以包含任意的比较运算符（有时候也叫做关系运算符）<br>x == y   // x 等于 y<br>x != y   // x 不等于 y<br>x &gt;  y   // x 大于 y<br>x &lt;  y   // x 小于 y<br>x &gt;= y   // x 大于等于 y<br>x &lt;= y   // x 小于等于 y<br>(=符号是赋值运算，==是判断是否相同的比较运算符)<br>3、在main中调用两次report方法，传出小U，98；小D，58<br>public class ConditionTest4 {<br>     public static void main(String[] args){<br>        report(“小U”,98);<br>        report(“小D”,58);<br>      }<br>  public static void  report(String name, double score){<br>    if(score &gt;= 60){<br>      System.out.println(“恭喜”+ name+”通过了，” + “本次考试” + score + “分”);<br>    }<br>    if(score &lt;=60){<br>      System.out.println(name + “你还需要继续努力，本次考试” + score + “分”);<br>    }<br>    }<br>}<br>4、定义一个message方法，给18岁以下的xxxx，给60岁以上的xxxx<br>public class Message {<br>  public static void main(String[] args){<br>    message(12);<br>    message(65);<br>  }<br>  public static void message(int age){<br>    if(age &lt;= 18){<br>      System.out.println(“人人都应该编程，现在就可以加入啦”);<br>    }<br>    if (age &gt;=60){<br>      System.out.println(“港澳3日游，超低价”);<br>    }<br>  }<br>}</p>
<p><strong>4.2  选择性执行</strong><br>1、选择性执行指的的就是有两条可选路径，我们通过判断条件来选择其中一条路径<br>if（条件表达式）{代码语句}<br>else{代码语句}<br>2、在main方法里调用三次student<br>public class ConditionTest6 {<br>  public static void main(String[] args) {<br>    student(“张三”,70);<br>    student(“里斯”,40);<br>    student(“小明”,90);<br>  }<br>  public static void student(String name,int score){<br>    if(score &gt;=60){<br>      System.out.println(name + “:恭喜你及格了”);<br>    }else{<br>      System.out.println(name + “:继续加油吧少年”);<br>    }<br>  }<br>}</p>
<p><strong>4.3  条件判断链</strong><br>1、在某些时候我们会遇到条件判断多于两个的情况，并且需要根据条件的不同执行不同的分支，这个时候我们就需要新的技术：条件链<br>2、else  if<br>条件链的执行是先从第一个条件判断开始，如果判断不成功继续执行下一个判断，一直到没有条件符合的情况。<br>3、public class ConditionTest9 {<br>  public static void main(String[] args) {<br>      schedule(7.0);<br>      schedule(13.3);<br>      schedule(23.0);<br>  }<br>  public static void schedule(double time){<br>    if (time ==7.0){<br>      System.out.println(time + “起床了”);<br>    }else if (time ==13.3){<br>      System.out.println(time + “午睡时间”);<br>    }else if (time ==23.0){<br>      System.out.println(time + “睡觉了”);<br>    }<br>  }<br>}</p>
<p><strong>4.4  嵌套条件</strong><br>1、在符合一个条件后再去判断条件，这也就是所谓的嵌套条件<br>2、public class StudentReport {<br>  public static void main(String[] args){<br>    report(“小明”,80);<br>    report(“小王”,90);<br>    report(“小四”,70);<br>    report(“小五”,50);<br>    report(“小六”,40);<br>  }<br>  public static void report(String name,double score){<br>    if(score &gt;= 60){<br>      message(name);<br>      if(score &gt;= 90){<br>        System.out.println(name+”,你本次的成绩为优秀”);<br>      } else if(score &gt;= 80){<br>        System.out.println(name+”,你本次的成绩为良好”);<br>      }else{<br>        System.out.println(name+”,你本次的成绩为及格”);<br>      }<br>    } else {<br>      System.out.println(name+”,你本次的成绩为不通过”);<br>    }<br>  }<br>  public static void message(String name){<br>    System.out.println(name+”恭喜你成功进阶”);<br>  }<br>}</p>
<p><strong>4.5  返回语句</strong><br>1、在 Java 当中，可以通过返回语句来完成程序的中断（返回语句的目的是中断程序执行）<br>return<br>2、就是 return;语句之后是不能有其他代码的（除非是在嵌套代码里）<br>3、public class ConditionTest14 {<br>  public static void main(String[] args) {<br>    report(“小A”, 4, 426);<br>    report(“小B”, 4, 300);<br>    report(“小C”, 4, 500);<br>    report(“小D”, 6, 400);<br>    report(“小E”, 6, 505);<br>    report(“小F”, 6, 0);<br>  }<br>  public static void report(String name, int level, int score) {<br>    if (score &gt;= 425) {<br>      if (level == 4) {<br>        System.out.println(“恭喜你通过英语四级考试”);<br>      } else if (level == 6) {<br>        System.out.println(“恭喜你通过英语六级考试”);<br>      }<br>    }<br>    if(score == 0){<br>    System.out.println(name + “缺考了不打印成绩”);<br>    return;<br>  }<br>    System.out.println(name + “ 本次考试成绩是：” + score);<br>  }<br>}</p>
<p><strong>4.6  递归</strong><br>1、递归的规范其实只有一句简短的话：一个方法也可以调用它自身<br>2、public class ConditionTest16 {<br>  public static void main(String[] args) {<br>    count(99);<br>  }<br>  public static void count(int number){<br>    System.out.println(number);<br>    number = number -1;<br>    if (number == 0){<br>      System.out.println(“不能再传了”);<br>      return;<br>    }<br>   count(number);<br>  }<br>}</p>
<p><strong>5.1   返回值</strong><br>1、方法返回值类型的声明<br>// 验证码方法<br>public static void code(int len)</p>
<p>// 随机数方法<br>public static double random()<br><strong>把void 换成了double，这个改变就是方法返回值得声明</strong><br><strong>如果写的是void，表示无返回值，否则就是有返回值</strong></p>
<p>2、方法的返回语句<br>在方法返回类型声明为 double 之后我们在方法执行的时候就必须执行 return 返回结果; 这个返回结果的类型必须和方法声明的返回值一致</p>
<p>3、public class Test52 {<br>  public static void main(String[] args) {<br>    // 得到4位随机码<br>    int captchaCode = code(4);<br>    System.out.println(“本次的验证码是:” + captchaCode);<br>    // 得到6位随机码<br>    captchaCode = code(6);<br>    System.out.println(“本次的验证码是:” + captchaCode);<br>    // 得到6位随机码<br>    captchaCode = code(8);<br>    System.out.println(“本次的验证码是:” + captchaCode);<br>  }<br>   // 得到验证码<br>  public static int code(int count) {<br>   int len = 100000;<br>    if (count == 4) {<br>      len = 1000;<br>    }<br>    double val = Math.random();<br>    int result = (int) ((val * 9 + 1) * len);<br>    return result;<br>  }<br>}</p>
<p><strong>5.2  布尔&amp;&amp;逻辑运算符号</strong><br>1、true 和 false 在 Java 中是非常特殊的值，我们将这个类型称为布尔型<br>2、除了数学表达式之外，Java 还支持三种逻辑运算符：and（与）、or（或者）、not（非），对应的符号分别是: &amp;&amp;   ||   !</p>
<pre><code>（1）   if(x&gt;0 &amp;&amp; x &lt;10){
             // 表示 x 大于0 并且 x小于10时才为真
           }

（2）  if(x == 60 || x == 80){
             // 表示 x 等于60 或者 x 等于80 都为真
           }

（3）  if(x!=0){
             // 表示x不等于0的时候
           }</code></pre><p>3、public class Test55 {</p>
<p>  public static void main(String[] args) {<br>    // 如果传入的数字不是0-9的之间数字，那么打印：这不是个位数<br>    //你可以输入任意不是0-9的数字进行你的这段代码验证<br>     if (isSingleDigit(0)) {<br>            System.out.println(“该数字是0-9之间”);<br>        } else {<br>            System.out.println(“该数字不是0-9之间”);<br>        }<br>    }</p>
<p>  public static boolean isSingleDigit(int x){<br>    return x&gt;=0 &amp;&amp; x &lt; 10;<br>  }</p>
<p>}</p>
<p>4、boolean类型  条件表达式：x&gt;0<br>if(x&gt;0){<br>  System.out.println(“x&gt;0”);<br>}<br>也可以写成：boolean flag = x&gt;0;<br>                        if(flag){<br>                                System.out.println(“x&gt;0”);<br>                            }<br>5、boolean也可以作为方法的参数或者返回类型。比如判断是否及格的方法<br>6、public class Test56 {</p>
<p>  public static void main(String[] args) {<br>    int amount = compute(20000, 1500, true, true, true);<br>    System.out.println(amount);</p>
<pre><code>amount = compute(40000, 1500, true, true, true);
System.out.println(amount);</code></pre><p>  }<br>   //计算个人缴纳的个税<br>   // @param income         工资收入<br>   //@param socialSecurity 5险一金金额<br>   //@param onlyChild      是否独生子女<br>   // @param hasChild       是否有小孩在读书<br>   //@param hasParents     是否有60岁以上的父母需要赡养<br>   // @return</p>
<p>  public static int compute(int income, int socialSecurity, boolean onlyChild, boolean hasChild, boolean hasParents) {<br>      if(onlyChild ==true&amp;&amp;hasChild ==true&amp;&amp;hasParents ==true){<br>        int tax = income-socialSecurity-5000-1000-2000;<br>        if(tax &gt;3000 &amp;&amp; tax&lt;=12000){<br>          return tax<em>10/100-210;<br>        } else if(tax&gt;12000 &amp;&amp;tax&lt;=25000){<br>          return tax</em>20/100-1410;<br>        } else if(tax&gt;25000 &amp;&amp;tax&lt;=35000){<br>          return tax*25/100-2660;<br>        }<br>      }<br>        return 0;</p>
<pre><code>}</code></pre><p>  }</p>
<p>  <strong>6.1 自增和自减</strong><br>  1、自减<br>  自减的语法是：变量名称–，比如 number–;<br>–的两个减号等于number= number-1<br>实际上只要固定减数字的都可以采用自减的语法，但是又有一点的区别：<br>number = number -2  可以写成  number-=2<br>2、自增<br>自增的语法是：变量名称++，比如number++<br>++两个加号等于number= number+1<br>number = number+2  可以写成number+=2</p>
<p><strong>6.2数组</strong><br>1、在编程语言里，除了前面说的字符串、数字、布尔这三个基础的数据类型外，其实还有一个基础数据类型，那就是数组，数组就是一组类型相同的数据组合在一起</p>
<p>数组的创建和普通变量的创建基本上差不多，唯一有差别的是数组类型后面多了一个[]（中括号）。比如，int[]表示“整型数组”类型，String[]表示“字符串数组”类型.</p>
<p>// 声明一个 int 数组的变量，数组大小为6</p>
<p>int[] numbers = new int[6];</p>
<p>创建好数组变量后，就需要存储每一个数据，那么我们可以借助[下标]来完成操作; 同样如果想获取数组的某一个数据，也是用下标</p>
<p>// 声明一个 int 数组的变量，数组大小为6</p>
<p>int[] numbers = new int[6];</p>
<p>numbers[0] = 1;</p>
<p>numbers[1] = 3;</p>
<p>numbers[2] = 5;</p>
<p>numbers[3] = 7;</p>
<p>numbers[4] = 9;</p>
<p>numbers[5] = 11;</p>
<p>int num = numbers[ X];</p>
<p>System.out.println(num);<br>2、长度<br>数组对象都有一个值length，可以得到该数组的长度，数组的坐标都是从0开始的，所以如果想去数组的最后一个数据，正确的下表是length-1<br>3、数组越界错误<br>数组长度是8，size就是8，但是只有1234567，所以size[8]是不存在的<br>4、初始化变量<br>public static void main(String[] args) {<br>  int[] numbers = new int[8];<br>}<br>目的就是做了一个数组的初始化，这个初始化的作用就是开辟了该长度的存储空间</p>
<p>5、数组初始化完后，并没有存储实际的值，int 类型的数据默认值是 0，所以如果没有完成数组的赋值，那么 int 数组的每一个值都是 0；String 类型的数据默认值是 null，没有赋值，那么String数组的每一个值都是null</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/15/Java2/" data-id="ckcohh0jb00002gtbagoe6fhs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/15/GitHub/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GitHub</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/15/Java2/">Java2</a>
          </li>
        
          <li>
            <a href="/2020/07/15/GitHub/">GitHub</a>
          </li>
        
          <li>
            <a href="/2020/07/15/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2020/07/15/Java/">Java</a>
          </li>
        
          <li>
            <a href="/2020/07/15/chu/">chu</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>